# GraphAnalysis

./: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  GraphAnalysis.csproj  GraphAnalysis.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  RecordWindow.xaml  RecordWindow.xaml.cs  ZoomBorder.cs
.github/workflow/: deploy-graph-analysis.yml
.github/workflows/: deploy-graph-analysis.yml  dotnet-desktop.yml  main.yml
DataModel/: Candle.cs  Peak.cs  Record.cs  TLine.cs
Infrastructure/Commands/: Command.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
VM/: BaseViewModel.cs  CalculatePeaksMethods.cs  CalculateSeriesPeaks.cs  CellCalculator.cs  FindContours.cs  MainWindowVM.cs  RelayCommand.cs  TLinesCalculator.cs
